Datenbank vorher Anlegen z.B unter 'todo'


In Pfad: config/database.php , folgendes einstellen

Datenbank Konfiguration

        'mysql' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST', '127.0.0.1'),
            'port' => env('DB_PORT', '3306'),
            'database' => env('DB_DATABASE', 'todo'), <- t o d o   ist ein Beispiel !!!
            'username' => env('DB_USERNAME', 'root'),
            'password' => env('DB_PASSWORD', null), <- nur in gesichertert Testumgebung !!!
        ],

Das gleiche in der .env Datei

_____________________________________________________________

//Projekt Datenbank/Tabellen migration und Testdaten über Seeder erstellen

php artisan serve

php artisan migrate

php artisan db:seed --class=TaskTableSeeder